VITE_SUPABASE_URL="https://rjapweysbkafjktrvvwi.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJqYXB3ZXlzYmthZmprdHJ2dndpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ2MTU5NjAsImV4cCI6MjA2MDE5MTk2MH0.104F0N_h0y9J3_3FGvOkTADoxFedXSc57PbnNhYBfcY"

import.meta.env.VITE_SUPABASE_URL;
import.meta.env.VITE_SUPABASE_ANON_KEY;